# N5N

./: Readme.md  pom.xml
src/test/java/pages/: GoogleHome_Page.java  NetflixHome_Page.java
src/test/java/runner/: BasePage.java  Helpers.java  RunTest.java
src/test/java/stepDefinitions/: GoogleHomeSteps.java  Hooks.java  NetflixHomeSteps.java
src/test/resources/: extent.properties
